<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./newtab.html">New Tab</a></li>
  <li><a href="./mathriddles.html">Math Riddles</a></li>
  <li><a href="./congrats.html">Email</a></li>


</ul>

</body>
</html>

<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
      
    <h1>Email and about me</h1>
    <p>
 Sorry, I removed the email, it takes too long to send me things, it takes 2 hours to send to me and to send back. I do not like altmails.
      </p>
      <p>
        Hi, I am a student at White Pine STEM Academy. Thanks to Mrs. Hall who hosted the coding elective that made this website possible.
  </body>
</html>
