<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./newtab.html">New Tab</a></li>
  <li><a href="./mathriddles.html">Math Riddles</a></li>
  <li><a href="./congrats.html">Email and About me</a></li>

</ul>

</body>
</html>

<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
      
    <h1>Welcome to my website</h1>
    <p>
    this is a test
    <br>
    Welcome
    <br>
    here is my favorite computer
    </p>
        <img src="https://www.zdnet.com/a/img/resize/7461714e8a8ddf23e88e1ee3efb2f4a5fbd40b00/2020/07/02/08708cfb-4223-427d-b4c1-488cf7d93c6b/raspberrypi4.jpg?auto=webp&fit=crop&height=900&width=1200" 
             width="400"   
             height="300" />
    </body>
</html>
