<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a href="./index.html">Home</a></li>
  <li><a href="./newtab.html">New Tab</a></li>
  <li><a href="./mathriddles.html">Math Riddles</a></li>
  <li><a href="./congrats.html">!</a>Email</li>
</ul>

</body>
</html>

<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
      
    <h1>Here is a riddle</h1>
    
    <p>
    <br>
    A man dies of old age on his 25th birthday. How is this possible?
    <br>
    </p>
<button type="button"
        onclick="alert('He was born on February, 29th.');">
        <img src="answer.jfif" />
</button>
  </body>
  
  <!DOCTYPE HTML>
  <html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
      
    <h1>Here is a riddle</h1>
    
    <p>
    <br>
   I’m tall when I’m young, and I’m short when I’m old. What am I?
    <br>
    </p>
<button type="button"
        onclick="alert('A candle. Or a pencil.');">
        <img src="answer.jfif" />
</button>
  </body>
 <!DOCTYPE HTML>
  <html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
      
    <h1>Here is another riddle</h1>
    
    <p>
    <br>
    David’s parents have three sons: Snap, Crackle, and what’s the name of the third son?
    <br>
    </p>
<button type="button"
        onclick="alert('David');">
        <img src="answer.jfif" />
</button>
  </body> 
</html>
